@blocker: red;
@critical: red;
@major: red;
@minor: green;
@trivial: green;

@inprogress: orange;
@todo: red;
@inqualification: blue;
@done: green;


@bug: red;
@task: green;
@improvement: orange;
@newfeature: blue;